<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I Grow</title>
  <link rel="icon" href="./favicon.ico">
  <link href="./assets/css/reg.css" rel="stylesheet">
</head>
<body>

  <div class="page">
    <div class="banner">
      <div class="banner__wrapper"></div>
    </div>
    <div class="reg">
      <div class="reg__wrapper">
        <form method="POST" class="reg__form reg__form_login">
          <p class="reg__label">авторизация</p>
          <p class="error-text">Неверный логин или пароль</p>
          <input type="text" name="email" id="email" class="input-text" placeholder="E-MAIL">
          <input type="password" name="pass" id="pass" class="input-text" placeholder="ПАРОЛЬ">
          <a href="#" class="link-forgot-pass">Забыли пароль?</a>
          <div class="reg__submit">
            <button class="reg-btn">Отправить</button>
          </div>
          <a href="#" class="reg__link">Регистрация</a>
        </form>
      </div>
    </div>
  </div>

</body>
</html>
